<html>
<head>
<title>Welcome to SiteMonitor.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
<tr><td height="100%" align="center" valign="middle">
	<table>
		<tr><td><font color="#BB7100" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px">Click on Image</font></td></tr>
		<tr><td height="30"></td></tr>
		<tr><td><a href="http://www.SiteMonitor.com"><img src="http://www.SiteMonitor.com/images/logo_247.gif" border="0" height="84"></a></td></tr>
	</table>
</td></tr>
</table>
</body>
</html>
