<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AlstraSoft Site Uptime Enterprise Documentation</title>
<style>
<!--
P {
 text-align:justify;
 margin-bottom:30px;
 margin-top:0px;
 margin-right:0px;
 margin-left:12px;
 text-indent:0px;
 direction:ltr
}
H1 {
 text-align:left;
 margin-bottom:30px;
 margin-top:0px;
 margin-right:71px;
 margin-left:0px;
 text-indent:72px;
 direction:ltr;
 line-height:52px
}
H2 {
 text-align:justify;
 margin-bottom:25px;
 margin-top:0px;
 margin-right:0px;
 margin-left:0px;
 text-indent:0px;
 direction:ltr
}
-->
</style>
</head>

<body>

<p align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<font face="Verdana" size="2">&nbsp;</font></p>
<HR>
<DIV class="Part"
><H1 style="text-align: center">
<span style="font-family: Verdana"><font size="4">AlstraSoft</font><font size="4"> 
Site Uptime Enterprise v5.2 Readme File</font></span></H1>
</DIV>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bgcolor="#C0C0C0"><font size="2">
    <span style="font-family: Verdana; font-weight: 700">
    &nbsp;Server Requirements</span></font></td>
  </tr>
  <tr>
    <td width="100%">
    <ol>
      <li>
<SPAN style="font-weight:normal; color:#000000"
><font face="Verdana" size="2">PHP 4.1.0 or higher </font> </SPAN
></li>
      <li>
<SPAN style="font-weight:normal; color:#000000"
><font face="Verdana" size="2">MySQL (version 3.23 or higher) </font> </SPAN
></li>
      <li>
<SPAN style="font-weight:normal; color:#000000"
><font face="Verdana" size="2">MYSQL database </font> </SPAN
></li>
      <li>
<font face="Verdana" size="2">Crontab</font></li>
      <li>
<font face="Verdana" size="2">BulkSMS Gateway (optional for SMS Alert function)</font></li>
    </ol>
    </td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="AutoNumber2">
  <tr>
    <td width="100%" bgcolor="#C0C0C0">
<SPAN style="color:#000000; font-weight:700"
> <font face="Verdana" size="2">&nbsp;Installation Instructions </font> </SPAN
></td>
  </tr>
  <tr>
    <td width="100%">
    <p class="MsoNormal" style="margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="margin-bottom: 0">Unzip the software into your 
    local computer.</p>
    <p class="MsoNormal" style="margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-family: Verdana"><font size="2">Database uploading:</font></span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-family: Verdana"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
    </p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload the 
    siteuptime from db folder. (Use PHPMYADMIN to upload the database. First 
    create the database name and then you can upload the .sql file (siteuptime.sql. 
    You can find this file in DB folder)</font></span></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-family: Verdana"><font size="2">&nbsp;</font></span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-family: Verdana"><font size="2">Database Configuration:</font></span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the 
    below files</span></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-size: 10.0pt; font-family: Verdana">1. 
    /admin/include/config.php</span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
    </b><span style="font-size: 10.0pt; font-family: Verdana">Configure the 
    above file for <b>Hostname</b>, database <b>user name</b>, <b>password</b> 
    and <b>database</b> <b>name</b>.</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
    <span style="font-size: 10.0pt; font-family: Verdana">2. /paypalsubmitter.php</span></b></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </b>Edit these lines:</font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    &lt;input type=&quot;hidden&quot; name=&quot;return&quot; value=&quot;http://alstrasoft.com/uptime/payment_thanks.php&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input 
    type=&quot;hidden&quot; name=&quot;cancel_return&quot; value=&quot;http://alstrasoft.com/uptime/advancedservices.php&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input 
    type=&quot;hidden&quot; name=&quot;image_url&quot; value=&quot;http://alstrasoft.com/uptime/logo_247.gif&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></b></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Set the URL for the above to address of your installed directory.</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="2">
    <b><span style="font-family: Verdana">3</span></b></font><b><span style="font-size: 10.0pt; font-family: Verdana">. 
    /</span></b><font size="2"><b><span style="font-family: Verdana">register.php</span></b></font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </b>Edit these lines:</font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">$message.=&quot;&lt;ahref='http://www.alstrasoft.com'target=_blank&gt;&lt;imgborder=0src='http://www.alstrasoft.com/uptime/images/logo_247.gif'&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&quot;;
    <br>
    $message.= &quot;&lt;br&gt;To enable your account for $_POST[txtemailid], please click 
    on this link :&lt;br&gt;&lt;br&gt;&quot;;<br>
    $message.=&quot;&lt;ahref='http://www.alstrasoft.com/uptime/users/confirm.php?activatecode=$sessionid'&gt;www.alstrasoft.com/uptime/users/</p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    confirm.php?activatecode=$sessionid&lt;/a&gt;&lt;br&gt;&lt;br&gt;&quot;; <br>
    $message.=&quot;please see &lt;a href = 'http://www.alstrasoft.com/uptime/linktous.php'&gt;http://www.alstrasoft.com/uptime/linktous.php 
    &lt;/a&gt; for information.&lt;br&gt;&lt;br&gt;&quot;; <br>
    $message.=&quot;If you have any questions about your service, please contact &lt;a 
    href = 'mailto: support@alstrasoft.com'&gt; support@alstrasoft.com&lt;/a&gt; &lt;br&gt; </p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="2">
    <span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></font><span style="font-size: 10.0pt; font-family: Verdana">Set the 
    URL for the above to the address of your installed directory.</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-family: Verdana"><font size="2">Upload in Main Server:</font></span></b></p>
    <p class="MsoNormal" style="text-indent: .5in; margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="text-indent: .5in; margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">Upload all folders 
    except <b>db</b>, <b>location</b> folders in your main server.</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="margin-bottom: 0"><b><u>
    <span style="font-family: Verdana"><font size="2">Admin Settings:</font></span></u></b></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-size: 10.0pt; font-family: Verdana">Server Settings:</span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open the 
    below URL</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">
    <a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.yoursite.com/admin/">
    http://www.yoursite.com/admin/</a></span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with user 
    name : admin </span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    password : admin</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">click <b><u>Servers</u></b> 
    link and configure the <b>Server IP</b> , <b>Location</b> of server and <b>
    Country Name</b>.</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-size: 10.0pt; font-family: Verdana">Common Settings in 
    Admin:</span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click <b>
    <u>Common Settings</u></b> link in Admin and configure the <b>paypal ID</b> 
    and <b>Contact Email ID</b> and other.</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-size: 10.0pt; font-family: Verdana">SMS Setting in Admin:</span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click <b>
    <u>SMS Settings</u></b> link and configure the SMS Settings.</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-family: Verdana"><font size="2">Scheduling (Cron) files 
    configuration: </font></span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    You can find these files in sitemonitor (path is home, eg: php 
    /home/username/public_html/uptime/check2min.php) folder.</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-bottom: 0">
    <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
    <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; * </font></span>
    <span style="font-size: 10.0pt; font-family: Verdana">check2min.php file set 
    to cron for every 2 minutes.</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-bottom: 0">
    <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
    <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
    <span style="font-size: 10.0pt; font-family: Verdana">* check5min.php file 
    set to cron for every 5 minutes.</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-bottom: 0">
    <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
    <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
    <span style="font-size: 10.0pt; font-family: Verdana">* check15min.php file 
    set to cron for every 15 minutes.</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-bottom: 0">
    <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
    <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
    <span style="font-size: 10.0pt; font-family: Verdana">* check30min.php file 
    set to cron for every 30 minutes.</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-bottom: 0">
    <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
    <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
    <span style="font-size: 10.0pt; font-family: Verdana">* check60min.php file 
    set to cron for every 60 minutes.</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-bottom: 0">
    <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
    <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
    <span style="font-size: 10.0pt; font-family: Verdana">* sms_down15min.php 
    file set to cron for every 15 minutes.</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-bottom: 0">
    <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
    <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
    <span style="font-size: 10.0pt; font-family: Verdana">* sms_down30min.php 
    file set to cron for every 30 minutes.</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-bottom: 0">
    <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
    <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
    <span style="font-size: 10.0pt; font-family: Verdana">* cron_summary.php 
    file set to cron for every 15 minutes.</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    &nbsp;</p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <b>
    <span style="font-family: Verdana"><font size="2">Design Modification:</font></span></b></p>
    <p class="MsoNormal" style="margin-bottom: 0">
<font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For modification of the site design layout, you 
may modify the files: index.php, header.php and footer.php located in the root 
directory</font></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    <span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0">
    &nbsp;</p>
    <p class="MsoNormal" style="margin-bottom: 0"><b>
    <span style="font-size: 10.0pt; font-family: Verdana">Main Server 
    Configuration settings is completed.</span></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    </td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="AutoNumber3">
  <tr>
    <td width="100%" bgcolor="#C0C0C0">
    <SPAN style="color:#000000; font-weight:700"
> <font face="Verdana" size="2">&nbsp;Running The Software</font></SPAN
></td>
  </tr>
  <tr>
    <td width="100%">
    <ol>
      <li>
<SPAN style="font-weight:normal; color:#000000"
><font face="Verdana" size="2">Admin Panel: </font> </SPAN
>
<SPAN style="font-weight:normal; color:#0000FF"
><font face="Verdana" size="2"><a href="http://www.yoursite.com/admin/">http://www.yoursite.com/admin</a></font></SPAN
><font face="Verdana" size="2"> </font>
<SPAN style="font-weight:normal; color:#000000"
> <font face="Verdana" size="2">(Default admin username: admin, password: admin)
      </font></SPAN
></li>
      <li>
<SPAN style="font-weight:normal; color:#000000"
><font face="Verdana" size="2">Main page: </font> </SPAN
>
<SPAN style="font-weight:normal; color:#0000FF"
><font face="Verdana" size="2"><a href="http://www.yoursite.com/">
http://www.yoursite.com/</a></font></SPAN
></li>
    </ol>
    </td>
  </tr>
</table>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="AutoNumber5">
  <tr>
    <td width="100%" bgcolor="#C0C0C0">
    <font face="Verdana" size="2">&nbsp;<b>Additional Server Monitoring 
    Locations Configuration</b></font></td>
  </tr>
  <tr>
    <td width="100%">
<p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2">Please 
proceed only if you intend to setup additional server monitoring locations for 
your members:</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-family: Verdana"><font size="2">Database Configuration:</font></span></b></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** <b>Only one 
main database for all severs.</b></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></b></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the below 
file:</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></b></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-size: 10.0pt; font-family: Verdana">1. 
/location/include/config.php</span></b></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></b></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b>
<span style="font-size: 10.0pt; font-family: Verdana">Configure the above file 
for <b>Sever IP</b>, <b>Hostname</b>, database <b>user name</b>, <b>password</b> 
and <b>database name (mysql user/pass/name is same as the config.php in 
/admin/include)</b>.</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-size: 10.0pt; font-family: Verdana">Server Settings in Admin:</span></b></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the below 
URL</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">
<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.yousite.com/admin/">
http://www.yousite.com/admin/</a></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with user name : 
admin </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;password 
: admin</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">click <b><u>Servers</u></b> 
link and configure the server IP , Location of server and Country name.</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-family: Verdana"><font size="2">&nbsp;</font></span></b></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-family: Verdana"><font size="2">Upload in Server:</font></span></b></p>
<p class="MsoNormal" style="text-indent: .5in; margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: .5in; margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">Upload all files from <b>
location</b> folder in your Server.</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-family: Verdana"><font size="2">Scheduling (Cron) files 
configuration:</font></span></b></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can find 
these files in location (path is home) folder.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-top: 0; margin-bottom: 0">
<span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
<font size="2">&nbsp;&nbsp;&nbsp;* </font></span>
<span style="font-size: 10.0pt; font-family: Verdana">check2min.php file set to 
cron for every 2 minutes.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-top: 0; margin-bottom: 0">
<span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
<font size="2">&nbsp;&nbsp;&nbsp;</font></span><span style="font-size: 10.0pt; font-family: Verdana">* 
check5min.php file set to cron for every 5 minutes.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-top: 0; margin-bottom: 0">
<span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
<font size="2">&nbsp;&nbsp; * </font></span>
<span style="font-size: 10.0pt; font-family: Verdana">check15min.php file set to 
cron for every 15 minutes.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-top: 0; margin-bottom: 0">
<span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
<font size="2">&nbsp;&nbsp;&nbsp;* </font></span>
<span style="font-size: 10.0pt; font-family: Verdana">check30min.php file set to 
cron for every 30 minutes.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-top: 0; margin-bottom: 0">
<span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
<font size="2">&nbsp;&nbsp;&nbsp;* </font></span>
<span style="font-size: 10.0pt; font-family: Verdana">check60min.php file set to 
cron for every 60 minutes.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-top: 0; margin-bottom: 0">
<span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
<font size="2">&nbsp;&nbsp;&nbsp;* </font></span>
<span style="font-size: 10.0pt; font-family: Verdana">sms_down15min.php file set 
to cron for every 15 minutes.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-top: 0; margin-bottom: 0">
<span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
<font size="2">&nbsp;&nbsp;&nbsp;* </font></span>
<span style="font-size: 10.0pt; font-family: Verdana">sms_down30min.php file set 
to cron for every 30 minutes.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in; margin-top: 0; margin-bottom: 0">
<span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana">
<font size="2">&nbsp;&nbsp;&nbsp;* </font></span>
<span style="font-size: 10.0pt; font-family: Verdana">qc_reply.php file set to 
cron for every minute.</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 10.0pt; font-family: Verdana">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-size: 10.0pt; font-family: Verdana">Server Configuration 
settings is completed.</span></b></td>
  </tr>
  <tr>
    <td width="100%">
&nbsp;</td>
  </tr>
</table>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="AutoNumber7">
  <tr>
    <td width="100%" bgcolor="#C0C0C0">
    <font face="Verdana" size="2">&nbsp;</font><SPAN style="color:#000000; font-weight:700"
><font face="Verdana" size="2">Customer Support</font></SPAN
></td>
  </tr>
  <tr>
    <td width="100%">
<SPAN style="font-weight:normal; color:#000000"
><font face="Verdana" size="2">If you need help installing or configuring your script, we offer professional installation for our software for a flat-fee of $30. If you require us to help you install our software on your server, feel free to email us at support@alstrasoft.com or use our online feedback form to send us an installation request.
    </font> </SPAN
></td>
  </tr>
</table>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="AutoNumber8">
  <tr>
    <td width="100%" bgcolor="#C0C0C0">
    <font face="Verdana" size="2">&nbsp;</font><SPAN style="color:#000000; font-weight:700"
><font face="Verdana" size="2">License Agreement and Disclaimer</font></SPAN
></td>
  </tr>
  <tr>
    <td width="100%">
<P style="text-align:left; margin-bottom:43px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">AlstraSoft Site Uptime Enterprise v5.0 Contact: </font> </SPAN
>
<A href="mailto:sales@alstrasoft.com" style="font-style: normal; font-weight: normal">
<SPAN style="font-size:14pt; font-weight:normal; color:#0000FF; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">sales@alstrasoft.com </font> </SPAN
></A>
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">AlstraSoft.com, Copyright 2003-2006 All rights reserved.
</font> </SPAN
></P>
<P style="text-align:left; margin-bottom:17px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">1.THIS IS NOT FREE SOFTWARE If you have downloaded this software from a website other than 'www.AlstraSoft.com' or if you have otherwise received this software from someone who is not a representative of this organization you are involved in an illegal activity. The copying, distribution, installation and usage of this software without our consent is illegal. In order to help us continue the development and production of good software, we kindly ask for your collaboration. Please contact us at 'piracy@AlstraSoft.com' 
and tell us where you got the software from.</font></SPAN
></P>
<P style="text-align:left; margin-bottom:17px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">2.LICENSE AGREEMENT Do not run the AlstraSoft software on a site other than which they have been licensed for. Violation of this license agreement may void your right to receive support and subject you to legal action. You should carefully read the following terms and conditions before using this software. Unless you have a different license agreement signed by AlstraSoft, your use of this software indicates your acceptance of this license agreement and disclaimer of warranty.
</font> </SPAN
></P>
<P style="text-align:left; margin-bottom:17px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">As a registered user, you may alter or modify the AlstraSoft Pro as far as the HTML output is concerned. Further modification of the script code requires written permission of the author (Just drop us a short note ). You cannot give anyone else permission to modify the AlstraSoft Pro Software. You are strictly prohibited from distributing copies of this software without prior permission. You are specifically prohibited from charging, or requesting donations, for any copies, however made, and from distributing the software and/or documentation with other products (commercial or otherwise) without prior written permission!
</font> </SPAN
></P>
<P style="text-align:left; margin-bottom:17px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">3.DISCLAIMER OF WARRANTY This software, the information, code and/or executables as well as the accompanying files provided are provided "as is" without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. In no event shall the AlstraSoft be liable for any damages whatsoever including direct, indirect, incidental, consequential, loss of data, loss of business profits or special damages, even if the author or seller has been advised of the possibility of such damages. Good data processing procedure dictates that any program be thoroughly tested with non-critical data before relying on it. The user must assume the entire risk of using the program.
</font> </SPAN
></P>
<P style="text-align:left; margin-bottom:17px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">4.LIMITED LIABILITY Unless otherwise expressly stated herein, AlstraSoft shall not be liable to Licensee for any consequential damages arising out of AlstraSoft breach of this Agreement.
</font> </SPAN
></P>
<P style="text-align:left; margin-bottom:17px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">5.REPRESENTATIONS AND WARRANTIES AlstraSoft hereby represents and warrants to Licensee that A.Licensor is the owner of all right, title and interest, including copyright, in all the Licensed Materials, or has the authority to enter into this Agreement on behalf of the owner.
</font> </SPAN
></P>
<P style="text-align:left; margin-bottom:17px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">B.AlstraSoft is fully aware of Licensee's business requirements and intended uses for the Software and the Software shall satisfy such requirements and is fit for such intended uses. </font> </SPAN
></P>
<P style="text-align:left; margin-bottom:17px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">C.AlstraSoft use of the Licensed Materials as authorized by this Agreement will not infringe any existing copyright, trade secret, patent or trademark rights of any third party. </font> </SPAN
></P>
<P style="text-align:left; margin-bottom:17px; margin-right:15px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">D.Licensee does not have the right to resell or transfer the ownership of the software (with or without a site) the licensee bought to a third party individual or a company. </font> </SPAN
></P>
<P style="text-align:left; margin-bottom:17px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">6.ATTORNEY FEES If any legal action is necessary to enforce this License, the prevailing party shall be entitled to reasonable attorney fees, costs and expenses in addition to any other relief to which it may be entitled.
</font> </SPAN
></P>
<P style="text-align:left; margin-bottom:891px; margin-left:0px; line-height:26px">
<SPAN style="font-size:14pt; font-weight:normal; color:#000000; font-family:Verdana,Verdana,sans-serif; font-style:normal"
><font face="Verdana" size="2">7.NOTICE All notices required or permitted to be 
given by one party to the other under this Agreement shall be sufficient if sent 
by certified mail, return receipt requested, to the parties at the respective 
addresses set forth above or to such other address as the party to receive the 
notice has designated by notice to the other party.</font></SPAN
></P>
    </td>
  </tr>
</table>

</body>

</html>